so
90
171
there
35
112
is
418
754
no
23
83
way
19
45
for
160
336
me
25
71
to
308
670
plug
3
12
it
383
789
in
208
400
here
38
77
the
997
1953
us
12
25
unless
1
7
i
484
1037
go
30
64
by
41
78
a
469
889
converter
1
1
.
1486
3093
1
1507
1524
good
177
230
case
20
32
,
692
1306
excellent
52
53
value
6
8
great
201
210
jawbone
3
3
tied
0
1
charger
7
19
conversations
0
3
lasting
1
3
more
34
67
than
34
67
45
0
2
minutes
3
33
major
0
2
problems
7
16
!
317
503
0
0
1501
mic
2
4
have
92
184
jiggle
0
1
get
21
55
line
6
17
up
34
74
right
22
34
decent
6
9
volume
4
12
if
39
104
you
106
222
several
6
12
dozen
1
2
or
31
83
hundred
0
1
contacts
1
3
then
6
34
imagine
0
3
fun
9
10
of
310
624
sending
1
4
each
9
14
them
19
44
one
76
146
are
102
180
razr
3
5
owner
4
5
must
13
19
this
328
643
needless
0
3
say
21
36
wasted
1
10
my
126
254
money
3
31
what
23
63
waste
1
33
and
674
1138
time
50
112
sound
32
50
quality
38
66
he
33
63
was
257
571
very
147
245
impressed
8
19
when
36
71
going
11
34
from
49
103
original
7
10
battery
22
46
extended
2
2
two
17
35
were
54
105
seperated
0
1
mere
0
1
5
8
19
+
4
6
ft
0
1
started
1
12
notice
1
2
excessive
0
1
static
1
3
garbled
0
1
headset
31
48
though
12
18
design
4
12
odd
1
3
as
86
175
ear
16
35
"
63
130
clip
1
4
not
56
306
comfortable
17
20
at
47
135
all
74
150
highly
19
23
recommend
34
50
any
25
53
who
27
50
has
58
87
blue
4
6
tooth
1
2
phone
88
168
advise
2
4
everyone
8
15
do
19
53
be
57
150
fooled
0
1
far
16
27
works
49
53
clicks
0
1
into
12
29
place
58
114
that
133
316
makes
12
19
wonder
2
3
how
16
56
long
13
26
mechanism
0
1
would
28
87
last
8
18
went
9
21
on
109
221
motorola
7
13
'
295
723
s
144
250
website
1
4
followed
0
1
directions
0
1
but
87
201
could
18
53
pair
1
4
again
22
49
bought
9
21
use
24
49
with
158
274
kindle
1
1
fire
3
3
absolutely
12
21
loved
21
21
commercials
0
1
most
22
40
misleading
0
1
yet
8
11
run
4
4
new
17
30
below
1
6
bars
2
6
three
6
12
days
3
10
without
9
14
charging
2
5
mother
1
3
she
13
25
had
71
138
problem
4
16
pocket
2
3
pc
3
3
/
24
42
combination
2
3
ve
30
64
owned
4
5
7
2
5
months
4
10
now
18
39
can
38
84
best
63
78
mobile
3
5
didn
7
42
t
65
281
think
24
47
instructions
0
4
provided
3
5
helpful
5
9
people
19
33
couldnt
0
1
hear
3
14
talk
4
18
pull
1
4
out
42
90
earphone
0
1
doesn
7
28
hold
2
6
charge
4
15
simple
6
8
little
15
35
breakage
0
1
unacceptible
0
1
product
34
56
ideal
1
1
like
56
125
whose
1
1
ears
4
6
sensitive
1
1
unusable
0
2
moving
1
5
car
12
21
freeway
0
1
speed
1
3
years
22
26
left
5
13
contract
0
2
hate
0
8
well
68
92
ac
1
1
included
2
4
make
12
42
sure
5
16
never
15
52
juice
1
2
highy
1
1
recommended
7
10
need
7
11
least
5
15
3
2
15
mins
0
1
your
31
82
book
5
7
first
19
47
turn
2
9
life
15
27
short
8
13
kept
3
10
poor
0
27
performance
13
16
fine
20
21
680
1
1
worthless
0
4
camera
16
23
thats
2
4
2mp
1
1
pics
1
1
nice
50
53
clear
11
13
picture
2
10
priced
7
9
only
22
79
garbage
2
8
audio
3
8
bluetooth
13
18
features
5
6
want
13
25
their
35
54
mind
3
8
gonna
0
3
buy
7
21
?
4
28
after
16
52
arguing
0
1
verizon
4
9
regarding
1
2
dropped
2
9
calls
2
14
we
42
105
returned
1
3
phones
5
10
seems
6
9
made
34
58
disappointed
6
35
loud
3
7
enough
13
36
should
6
21
protection
2
3
does
14
37
too
17
56
bulky
1
1
usable
1
1
keyboard
4
4
actually
12
16
turns
2
4
pda
2
2
real
16
33
-
150
294
world
7
10
useful
1
1
machine
1
3
instead
3
6
just
53
119
neat
1
2
gadget
2
2
pretty
27
43
sturdy
5
5
large
4
6
love
56
61
thing
11
34
everything
24
37
about
39
85
reasonable
6
7
price
29
34
e
1
2
even
29
77
stream
1
1
submerged
1
1
15
2
3
seconds
1
3
still
21
39
been
25
51
happy
22
24
510
2
3
complaints
2
3
end
11
19
buttons
2
8
off
7
33
bad
3
103
essentially
0
2
forget
2
4
microsoft
0
2
tech
0
2
support
0
4
really
56
103
faceplates
1
1
since
11
20
looks
5
14
elegant
2
2
cool
17
19
these
17
34
headphones
2
6
find
10
19
they
54
106
perhaps
4
8
purchase
8
14
seriously
6
13
different
8
13
particular
2
6
angle
1
2
other
27
49
party
3
5
clearly
0
4
big
7
20
drawback
0
1
mp3
1
2
player
0
6
front
2
7
cover
2
7
let
2
10
pause
0
1
skip
0
2
songs
3
6
lock
0
2
few
10
28
week
2
7
later
2
7
activated
0
1
suddenly
0
1
died
0
2
feels
5
7
headsets
4
7
because
24
57
wear
7
9
glasses
2
3
gets
10
14
sometimes
2
6
ipods
1
1
device
10
13
situations
2
2
:
19
39
)
58
103
work
17
56
bmw
0
1
series
5
10
which
27
58
fairly
1
4
quiet
0
3
trouble
1
4
hearing
0
1
person
1
5
saying
0
3
choice
4
5
docking
2
2
station
3
4
home
5
10
beautiful
17
17
d807
0
2
wrongly
0
1
advertised
1
2
item
10
20
handy
2
2
lot
15
25
purchased
3
4
within
2
7
2
15
39
longer
1
6
working
9
15
everyday
1
1
holds
4
5
bargain
4
5
packaged
3
3
arrived
4
8
intended
1
1
runs
0
1
down
8
22
quickly
6
8
worked
10
21
broke
1
9
6
1
3
easy
18
22
loves
4
4
construction
1
3
better
28
53
boy
1
3
cheaper
2
2
loads
2
3
super
10
13
costs
1
6
much
16
50
expect
5
14
greater
0
1
ease
2
3
buds
0
1
play
9
12
music
12
19
dont
0
6
will
35
73
order
10
15
plan
1
3
found
13
23
waaay
0
1
tried
10
15
bluetooths
1
1
(
52
94
both
23
30
listener
1
1
using
8
13
m
22
54
decision
3
4
integrated
1
1
seamlessly
2
2
buyer
0
2
beware
0
3
flush
0
1
toilet
0
1
definitely
22
33
free
6
9
shipping
4
5
received
6
11
supposedly
0
3
375
0
1
apparently
0
2
match
0
3
between
5
15
pros
2
3
pictures
5
8
also
44
74
styles
1
1
black
10
18
white
11
13
huge
6
11
flaw
0
3
correctly
0
1
don
16
80
350
1
1
jabra350
1
1
reception
11
17
piece
5
27
fit
7
14
although
3
8
rated
0
5
an
63
106
impressive
3
5
megapixels
0
1
renders
0
1
images
0
1
fall
4
5
expectations
2
3
such
9
18
relatively
1
2
high
6
11
resolution
0
2
purcashed
0
1
call
5
13
wife
4
9
ask
6
8
slim
2
2
light
8
11
display
3
3
its
22
42
geeky
1
1
sex
3
3
toast
2
2
rocks
4
4
oozes
1
1
embedded
1
1
sleek
2
2
stylish
1
1
leather
4
5
fast
10
14
compromise
2
2
full
6
12
qwerty
1
1
basic
1
2
cell
10
14
number
2
4
keypad
1
2
got
15
39
around
7
21
may
4
12
completely
4
14
unhappy
0
2
winner
2
2
setup
3
3
couldn
7
18
simpler
1
1
earpieces
2
3
jabra
7
8
fits
10
11
comfortably
4
4
strong
7
10
signal
1
6
iam
1
1
pleased
10
10
job
15
18
done
9
16
basically
0
6
service
55
108
did
19
49
am
16
35
set
5
9
weeks
2
5
bt
1
3
disapoinment
0
1
small
11
18
realize
2
2
while
12
25
getting
4
12
used
13
27
accompanied
1
1
software
3
7
almost
4
14
brilliant
7
7
&
14
28
nicely
1
1
avoid
1
16
damage
1
1
definitly
1
1
careful
0
2
majority
0
1
logitech
1
2
earbud
1
3
failed
0
4
stuff
4
5
peachy
1
1
keen
1
1
house
6
9
coverage
0
3
upstairs
0
1
basement
0
1
voice
5
10
recognition
2
2
tremendous
3
3
during
7
11
minute
2
5
experienced
1
3
drops
1
3
area
5
10
takes
2
4
forever
1
5
hours
1
11
literally
1
7
reccomendation
1
1
relative
1
1
glad
7
10
items
0
1
stated
0
2
description
1
3
screen
14
24
sudden
0
1
hoping
1
3
linking
1
1
8530
1
1
blackberry
2
2
curve
1
1
know
11
30
sounds
3
3
funny
18
21
seemed
1
6
sketchy
1
1
technology
1
2
wouldn
1
8
$
1
18
wired
0
2
kind
5
17
messages
2
2
web
1
1
browsing
1
1
significantly
1
1
faster
1
2
previous
2
4
build
1
2
unlike
1
1
some
27
54
cheap
3
18
*
13
18
fantastic
18
18
perfectly
11
12
colors
1
1
w810i
1
2
superb
7
7
whine
0
2
internet
4
7
goes
2
6
less
6
11
communications
0
1
tool
3
4
communicate
0
1
charm
5
7
;
15
25
same
6
20
maintain
0
2
monkeys
0
1
shouldn
0
2
obviously
3
8
share
2
4
dna
0
1
copy
0
1
over
19
40
humans
0
2
bougth
0
1
l7c
0
1
look
14
31
sharp
3
3
graphics
3
5
mode
0
1
button
0
2
side
7
12
thank
1
2
wasting
0
4
igo
2
2
chargers
1
3
tips
2
2
file
1
1
browser
1
1
offers
4
5
options
5
5
needs
2
5
handsfree
3
3
network
1
4
connected
1
2
hs850
1
1
whether
2
6
put
4
12
latest
1
2
os
0
1
v1
0
1
15g
0
1
likes
3
4
slow
0
20
crawl
0
1
every
23
35
once
5
11
recognizes
0
1
storage
1
2
buzzing
0
2
override
0
2
bluetoooth
0
1
functionality
2
2
awesome
20
20
thorn
0
1
abhor
0
1
recently
1
5
where
8
19
stay
3
11
10
25
38
before
6
21
being
14
34
disconnected
0
1
incredible
12
12
13
0
3
bucks
1
3
check
5
9
mail
0
1
night
10
18
backlight
0
1
message
0
1
lost
2
9
replacement
1
3
ring
1
2
tone
1
2
overall
12
18
lately
1
1
extremely
3
12
wit
0
1
hit
4
6
dropping
0
2
weight
2
2
hardly
1
2
ll
12
23
thin
4
6
pleather
0
1
useless
0
7
simply
7
15
deaf
0
1
color
3
7
prettier
1
1
thought
12
20
incredibly
2
5
investment
1
1
strange
1
3
ticking
0
1
noises
0
1
ends
1
2
electronics
1
1
available
1
1
fm
1
1
transmitters
1
1
lasts
1
4
h500
1
1
mega
1
1
pixel
1
1
part
10
18
reasonably
5
5
good7
1
1
nearly
2
4
transmit
1
1
back
25
73
bother
0
6
contacting
0
1
company
3
10
dollar
0
1
learned
0
1
lesson
0
1
form
4
5
online
0
1
anyway
2
4
earbugs
0
1
means
0
3
range
6
6
able
3
4
roam
1
1
living
3
6
room
4
7
issues
3
4
felt
5
15
crack
0
1
worst
1
40
ever
30
76
infatuated
1
1
freezes
0
1
frequently4
0
1
embarrassing
0
5
mostly
5
8
child
5
6
lightweight
3
4
d
11
24
expected
3
8
consumer
0
2
experience
16
30
horrible
0
20
tick
0
1
background
1
2
certainly
5
11
usually
2
2
headbands
1
1
mess
2
11
hair
1
4
bit
3
15
year
6
15
tell
6
12
ordered
6
17
sony
2
3
ericsson
0
1
favorite
5
5
purchases
1
1
market
3
4
authentic
5
7
shine
1
1
comfort
3
3
excited
2
2
cute
5
5
mistake
0
6
disappointment
0
11
calendar
0
1
sync
0
1
customer
3
15
additional
1
2
gels
1
2
whatsoever
0
6
defeats
0
1
purpose
1
2
worth
16
27
penny
1
1
wallet
1
1
type
4
4
excrutiatingly
0
1
probably
5
21
important
5
8
aspect
2
3
glove
1
1
secure
2
2
durable
1
1
o
1
2
gosh
1
2
attractive
2
2
appears
3
3
factor
1
1
rubber
0
2
petroleum
0
1
smell
0
2
unbearable
0
2
caused
0
2
return
1
12
cable
4
7
flimsy
0
2
scary
1
3
earpiece
1
4
hands
8
11
stereo
1
1
month
1
2
flawlessly
2
2
absolutel
0
1
junk
0
9
either
3
14
8
4
7
drain
0
3
potentially
0
1
fry
2
3
unreliable
0
4
giving
1
3
gave
5
10
stars
11
20
reversible
1
1
rotating
2
2
feature
3
6
our
27
49
whole
5
13
family
16
18
seller
4
4
plantronics
3
4
adorable
6
6
buying
0
5
poorly
0
6
contstruct
0
1
hinge
0
1
installed
1
1
charged
2
4
overnite
1
1
thru
1
2
handset
1
1
cat
2
2
attacked
1
1
scratched
2
3
protective
1
1
strip
3
4
destroying
1
1
terrible
1
32
razor
0
1
v3i
0
1
wise
2
3
someone
3
8
shouldve
1
1
invented
1
1
sooner
1
1
try
9
16
engineered
1
1
clever
4
6
many
16
28
complained
0
1
microphone
1
3
weak
0
8
old
4
18
nokia
2
7
2160
0
1
tracfone
0
1
care
5
11
instruction
0
1
manual
0
1
lacking
2
6
alarm
1
1
clock
1
1
removing
1
2
antena
0
1
uncomfortable
0
3
quite
14
25
compared
0
1
plugged
0
3
lg
2
4
gotten
1
4
compliments
2
2
state
2
2
allow
1
2
usage
1
1
driving
3
3
immediately
1
4
ngage
0
1
earbuds
0
1
dialing
2
2
cant
3
5
anything
4
15
low
6
16
however
8
21
riingtones
0
1
neither
0
3
games
2
5
amazon
5
9
sucks
0
15
rip
0
1
came
14
30
ago
7
9
couple
4
9
ipod
2
2
recharge
0
2
frequentyly
0
1
flip
1
3
adhesive
0
1
disappointing
0
12
inexpensive
2
3
practically
1
2
add
1
2
boost
1
2
times
7
22
concrete
1
1
knock
1
1
wood
1
1
transformed
1
1
organizational
1
1
capability
1
1
easier
3
4
sitting
0
3
vehicle
0
1
cradle
0
1
belt
3
5
jerks
0
1
los
0
3
angeles
0
3
starter
0
1
wireless
2
3
loudspeaker
0
1
option
0
1
bumpers
0
1
lights
0
1
appealing
2
4
improve
0
1
leaks
0
1
hot
5
11
according
1
1
called
3
4
applifies
1
1
save
0
3
specially
0
1
face
4
9
transmission
1
1
s11
1
1
data
4
5
finished
1
2
looking
6
12
happier
4
4
drivng
0
1
along
3
5
starts
0
4
ringing
0
2
reason
0
6
having
5
12
auto
1
2
reverse
0
2
tape
0
1
embarassing
0
1
hurt
0
2
push
0
2
protects
1
1
sides
3
5
average
0
8
operates
0
1
skype
2
2
soyo
0
1
take
7
21
self
4
9
portraits
1
1
outside
4
7
exterior
1
1
others
4
7
mentioned
0
1
trying
2
9
gadgets
1
1
finally
3
8
magical
1
1
help
1
3
crap
0
12
shipped
2
2
promptly
2
2
exactly
6
6
wanted
4
9
comparably
0
1
offering
0
1
today
6
9
deal
7
12
satisfied
5
5
encourage
1
1
give
12
23
effective
3
4
waiting
1
8
recieve
0
1
prompt
2
2
especially
10
16
stupid
0
17
keep
3
9
cradles
0
1
kits
0
1
comes
4
8
excelent
1
1
cingulair
0
1
nicer
0
1
noticed
0
2
era
3
3
colored
1
2
dead
3
6
hoursthe
0
1
thereplacement
0
1
2000
1
1
cheaply
0
2
att
0
2
distorted
1
2
yell
0
1
plastic
2
6
breaks
0
3
oh
4
11
forgot
1
2
mention
4
7
weird
1
4
effect
2
3
iriver
1
1
spinn
1
1
unit
0
8
fond
0
1
magnetic
0
1
strap
0
1
psyched
1
1
appointments
1
1
another
7
22
note
3
6
appearance
3
4
rather
6
13
bland
0
13
model
0
2
sanyo
1
1
survived
1
1
dozens
1
1
blacktop
1
1
ill
1
1
earphones
1
1
finds
2
2
away
5
14
enter
1
2
modest
2
2
cellular
1
1
clarity
4
5
warning
0
3
wish
2
5
awsome
1
1
drained
0
1
dying
0
2
earpad
0
1
anyone
10
23
displeased
0
1
might
2
7
defect
0
1
risk
0
1
built
1
2
alone
1
3
difficult
0
6
install
1
2
restored
1
1
purchasing
1
2
jx
1
1
moto
1
2
q
1
4
figure
1
2
searched
1
1
size
2
3
key
2
2
pad
1
1
lit
1
1
nothing
5
26
hard
4
15
wasn
4
23
portable
1
1
colleague
1
1
expensive
3
4
fully
0
2
bed
0
1
turned
1
5
wi
0
1
fi
2
3
20
4
9
%
3
5
morning
0
1
reading
2
5
memory
1
2
card
0
2
always
17
24
wearing
1
3
hat
0
1
sunglasses
1
3
timely
2
2
shipment
1
1
solid
6
7
surefire
1
1
gx2
1
1
bt50
0
1
computer
1
5
buyers
0
1
remorse
0
1
accessoryone
0
1
inexcusable
0
1
returning
0
3
changing
0
3
carriers
0
1
tmobile
1
1
update
1
2
procedure
0
1
cumbersome
0
2
motorolas
1
1
delivery
1
2
vx9900
0
1
env
0
1
switch
0
2
rocketed
0
1
destination
0
1
unknown
0
1
under
5
9
conditions
1
1
worthwhile
3
3
usefulness
1
1
bills
0
1
understand
4
12
pricing
1
3
plans
0
1
overnight
1
1
batteries
2
2
won
10
26
regret
2
3
user
1
3
friendly
25
29
unfortunately
0
12
ability
3
5
receiving
0
2
pitiful
0
3
respect
0
1
exchanged
1
2
results
1
4
stuck
0
1
max
0
1
mute
0
1
hybrid
1
1
palmtop
1
1
cellphone
2
2
excels
1
1
those
10
19
roles
5
5
bt250v
1
1
liked
13
14
wrong
4
11
described
2
2
11
0
2
im
3
4
bose
1
1
noise
3
3
cancelling
1
1
amazing
31
34
nyc
2
2
commuter
1
1
defective
0
2
given
4
8
star
3
10
unacceptable
0
2
holster
1
3
photo
0
1
ad
0
1
earlier
2
4
review
2
7
noted
0
1
happens
0
1
frog
1
1
eye
3
3
catching
1
2
pushed
0
1
function
1
2
amazed
3
3
aluminum
1
1
palm
1
4
vx
1
1
protected
1
1
handheld
1
1
tools
1
1
sturdiness
1
1
orders
2
3
timeframe
1
2
source
1
1
waterproof
1
1
complaint
0
2
standard
0
2
thanks
3
3
things
7
19
ended
1
5
sliding
1
1
edge
3
3
pants
1
1
pockets
1
1
store
2
7
ugly
0
2
shield
1
1
incrediable
1
1
improvement
0
2
refuse
0
1
refund
0
3
replace
3
5
accidentally
0
2
activate
0
1
gentle
0
1
touch
3
5
listening
0
2
threw
0
1
window
0
1
took
2
12
drop
0
3
inches
0
1
above
2
7
kitchen
0
2
counter
0
1
cracked
0
1
laughing
0
1
trunk
1
1
carried
1
1
conversation
1
2
hitch
1
1
practical
2
2
ample
2
2
eargels
2
2
channel
1
2
directly
1
1
seem
2
6
increase
1
1
none
1
10
ones
0
3
properly
1
3
missed
2
4
numerous
1
2
cannot
2
9
sucked
0
12
shifting
1
1
bubbling
1
1
peeling
1
1
scratch
1
1
droid
1
1
zero
0
6
exercise
0
1
frustration
0
2
own
7
10
earset
1
1
outgoing
1
1
total
1
5
package
1
1
understanding
2
2
patient
1
1
wirefly
0
1
contact
0
1
cingular
0
4
inform
0
1
practice
0
1
aggravating
0
1
friends
4
7
enjoy
7
12
virgin
1
1
muddy
0
1
casing
0
1
wire
0
2
insert
0
1
glued
0
1
slid
0
1
please
0
5
isn
1
7
plantronincs
0
1
continues
0
1
flawed
0
3
disapointing
0
1
fourth
0
1
hated
0
4
fixes
1
1
accessing
1
1
downloading
1
1
ringtones
3
4
performing
1
1
functions
1
1
barely
2
11
constantly
0
1
joke
0
6
said
6
17
due
3
5
happening
0
1
forced
0
3
stop
3
4
adapters
1
1
walked
1
6
through
8
13
procedures
0
1
re
6
15
wiping
0
1
strength
0
1
plays
3
4
louder
1
1
speaker
2
3
constructed
1
3
menus
1
2
navigate
0
1
recessed
0
1
holding
2
3
avoiding
0
1
broken
0
2
smoking
0
1
sprint
0
3
linked
1
1
effort
2
3
possesed
0
1
idea
0
6
trash
0
5
research
1
1
development
2
2
division
1
1
knows
2
2
doing
2
4
killer
1
4
course
3
7
breaking
1
3
infuriating
0
1
walkman
1
1
charges
0
1
feel
9
17
europe
0
1
asia
0
1
clipping
1
1
deffinitely
1
1
50
2
4
cent
1
1
coming
5
15
behing
1
1
5020
1
1
comfortible
1
1
24
1
1
day
11
18
pain
1
1
quick
7
8
arrival
1
1
fraction
1
1
samsung
4
6
crappy
0
1
e715
0
1
seeen
0
1
stopped
2
3
needed
3
7
operate
1
2
interface
0
1
decade
0
1
compete
0
1
designs
0
1
paired
2
2
treo
2
4
700w
1
1
usb
3
4
transceiver
1
1
steer
0
1
genuine
3
4
replacementr
0
1
pens
0
1
come
11
18
pack
1
3
buyit
0
1
beats
1
1
fingers
1
1
plus
7
8
believe
5
12
steep
0
1
point
3
8
cases
5
6
normally
1
2
apart
2
3
haul
1
1
dissapointing
0
1
brand
1
2
extra
3
6
originally
0
1
discarded
0
1
players
2
2
posted
1
1
detailed
1
1
comments
1
2
grey
1
1
red
2
4
pay
1
8
guess
1
9
existing
1
1
cds
1
1
connection
2
5
surprised
2
3
reviews
3
6
fabulous
3
3
currently
0
1
shooters
0
1
delay
0
1
messes
0
1
bitpim
1
1
program
1
1
transfer
1
1
accessory
0
1
manufacturer
0
1
performed
1
2
awful
1
21
muffled
0
1
tinny
0
3
incoming
0
1
severe
0
1
echo
0
2
wind
4
5
resistant
1
1
overly
3
3
contacted
0
1
told
4
8
warranty
0
2
produce
0
2
receipt
0
1
luck
0
2
linksys
0
1
exchange
1
2
refurb
0
1
something
6
10
bar
6
9
placed
1
3
snug
0
1
heavy
0
1
keeps
2
3
falling
1
3
utter
0
2
promised
0
1
loop
1
1
tiny
3
3
four
2
3
spring
1
3
latch
0
1
visor
0
1
tries
1
3
download
2
2
address
1
1
reboots
1
1
rate
3
5
tungsten
0
1
e2
0
1
flipphones
1
1
designed
2
2
smoothly
2
2
study
1
2
interested
1
3
sins
0
1
industrial
0
1
happened
0
6
tracking
0
1
access
1
2
detachable
1
1
continue
2
3
pairing
2
3
periodically
0
1
somehow
0
2
upload
0
1
third
1
4
locks
0
1
screens
0
1
flash
1
2
randomly
0
1
locked
0
1
truly
8
11
325
1
1
worn
1
1
ringer
1
1
choices
2
2
tones
0
2
acceptable
0
1
balance
1
3
ready
2
4
prime
1
2
upbeat
1
1
chinese
2
4
forgeries
0
1
abound
0
1
explain
2
3
jack
1
2
ca
0
1
42
0
1
crisp
4
4
smallest
1
1
stays
1
1
biggest
1
3
drains
0
1
superfast
0
1
ergonomic
0
1
theory
0
1
stand
1
3
video
3
4
clips
1
1
occupied
1
3
distracting
1
1
hour
3
13
entire
4
8
accept
0
2
except
0
2
cbr
0
1
mp3s
0
1
preferably
0
1
ripped
0
3
windows
0
1
media
0
1
beat
3
5
shots
1
5
sos
1
1
signals
1
1
allows
1
2
connect
1
1
mini
2
3
near
0
1
open
2
2
allowing
1
2
startac
0
1
regretted
0
1
outperform
1
1
china
1
1
v325i
1
1
numbers
0
2
sim
0
1
3o
0
1
r
1
2
crashed
1
2
replaced
0
1
quit
1
2
18
1
1
iphone
2
3
4s
0
1
despite
3
6
connecting
0
1
multiple
1
3
power
3
4
sources
0
1
imac
0
1
external
0
1
wall
4
7
outlet
1
3
etc
2
6
elsewhere
0
6
bells
0
1
whistles
0
1
mediocre
0
11
via
2
2
slide
1
1
grip
1
1
prevents
1
1
slipping
1
1
hand
5
6
span
2
2
exclaim
1
1
whoa
1
1
tv
8
10
corded
1
1
freedom
1
3
passed
1
4
mark
3
3
shows
3
4
signs
1
2
100
2
3
functional
1
1
soft
1
1
tight
1
1
cut
3
4
shape
1
1
copier
1
1
sizes
1
2
sent
0
1
anywhere
1
1
sold
1
1
units
0
1
provides
2
2
classy
2
2
krussel
1
1
tracfonewebsite
1
1
toactivate
1
1
4
3
8
texas
0
1
dit
0
1
5320
0
1
mainly
0
2
soon
2
11
whatever
2
7
next
7
16
blueant
1
1
supertooth
1
1
metro
2
2
pcs
1
1
sch
1
1
r450
1
1
slider
1
1
premium
1
1
plugs
1
1
plenty
3
3
capacity
1
1
confortable
1
1
somewhat
3
4
periods
1
1
ant
1
1
hey
1
1
pleasantly
1
1
suprised
1
1
cost
1
4
dustpan
0
1
indoors
0
1
disposable
0
1
puff
0
1
smoke
0
2
convenient
2
3
ride
1
1
smoother
1
1
nano
0
1
son
3
4
dissapointed
0
1
reccommend
0
1
carries
2
2
highest
2
2
anti
1
1
glare
1
1
protector
1
2
date
2
3
smartphone
0
1
wont
1
2
atleast
0
1
addition
2
4
amp
0
1
reoccure
0
1
bottom
0
3
somewhere
0
1
else
2
9
12
1
4
creaks
0
1
wooden
0
3
floor
0
1
apartment
0
1
generally
3
5
inconspicuous
1
1
boot
2
3
slowly
0
1
sorry
0
3
impossible
0
2
refused
0
2
upgrade
0
1
discount
1
2
securly
0
1
possibility
0
1
double
1
3
booking
0
1
break
0
5
entertainment
1
1
communication
1
1
management
1
7
activesync
1
1
optimal
1
1
synchronization
1
1
disgusting
0
4
coupon
1
1
rare
3
6
instance
0
1
perfect
17
17
ps3
1
1
five
1
4
cheapy
1
1
lots
4
6
sounded
2
3
talking
0
2
shouting
0
1
telephone
1
2
yes
2
4
shiny
1
1
grtting
0
1
44
0
1
until
5
6
v3c
0
1
thumbs
4
5
together
6
10
exceeds
1
1
feet
1
3
sight
1
1
improper
0
1
#
2
2
checked
1
4
everywhere
0
3
ordering
1
2
effects
6
10
palms
1
1
awkward
0
2
hoped
0
1
father
2
3
v265
0
1
pads
0
1
easily
4
10
stops
0
1
intermittently
0
1
reaching
0
1
row
0
2
send
1
3
keys
0
1
nightmare
0
1
describe
0
3
speakerphone
0
1
cassette
0
1
current
0
2
cellphones
0
1
planning
0
1
says
0
4
dirty
0
5
answer
1
2
read
1
2
haven
3
5
products
0
1
sensor
0
1
reliability
0
1
beeping
0
1
letting
2
3
dieing
0
1
laptop
2
2
ir
1
1
cancellation
1
1
counterfeit
0
1
see
23
43
travled
1
1
swivel
1
1
sister
2
2
dual
1
1
8125
0
1
keeping
1
1
inside
9
10
bottowm
0
1
gimmick
0
1
opens
0
1
top
5
10
causing
0
1
discomfort
1
2
trust
0
1
maintains
1
1
flawless
1
1
normal
1
2
making
5
9
fails
0
8
devices
1
1
utterly
1
5
confusing
1
2
lose
0
2
holder
0
1
cutouts
1
2
land
1
1
loops
0
1
material
1
3
flaws
2
3
exceptional
4
4
owning
1
1
official
1
1
oem
1
1
loudest
1
1
setting
3
6
competitors
1
1
show
6
19
saved
1
1
alot
1
1
cuts
0
2
beep
0
3
ok
0
5
totally
6
19
unintelligible
0
1
word
1
8
restart
0
1
managed
0
3
bend
0
1
leaf
0
1
metal
0
1
stress
0
1
leopard
1
1
print
1
1
wonderfully
3
4
wild
2
2
saggy
0
1
floppy
0
1
looses
0
1
[
0
1
]
0
1
snap
0
1
8525
0
1
carry
2
2
fliptop
0
1
loose
1
2
wobbly
0
1
eventually
0
1
receive
0
2
seat
1
3
fulfills
1
1
requirements
1
1
fact
9
13
rests
1
1
lightly
2
2
against
2
2
websites
1
1
rating
1
6
cables
1
1
lap
0
1
controls
1
1
accessable
1
1
mine
1
1
christmas
3
4
rest
2
6
otherwise
1
3
joy
7
7
satisifed
1
1
2005
2
2
s710a
1
1
wow
5
6
specs
1
1
armband
1
1
allot
1
1
clearer
1
1
keypads
0
1
reach
0
1
ericson
1
1
z500a
1
1
motor
1
1
control
2
3
center
1
1
voltage
1
1
humming
1
1
equipment
1
1
certain
0
2
places
5
9
girl
2
8
complain
1
3
wake
0
1
styling
1
1
restocking
0
1
fee
0
1
darn
0
1
lousy
0
3
seen
9
26
sweetest
1
1
securely
1
1
hook
1
1
directed
2
4
canal
1
1
unsatisfactory
0
2
videos
0
1
negatively
0
1
adapter
0
1
provide
0
1
hype
1
2
assumed
0
1
lense
0
1
covered
1
2
falls
0
2
text
0
1
messaging
0
1
tricky
0
1
painful
0
3
lasted
0
1
blew
0
2
flops
0
1
smudged
0
1
touches
1
2
disappoint
2
3
infra
0
1
port
0
1
irda
0
1
aimless
0
1
movie
86
182
distressed
0
1
drifting
0
1
young
3
4
man
10
14
flat
0
5
characters
22
35
audience
3
5
half
1
9
whom
0
2
attempting
0
1
artiness
0
1
angles
1
2
became
0
2
ridiculous
0
6
acting
16
43
plot
4
28
lines
1
7
non
3
7
existent
0
1
speak
1
3
scene
7
15
gerardo
1
1
song
4
4
running
3
6
his
30
48
head
2
4
lacks
1
6
art
11
13
meaning
1
3
emptiness
0
1
empty
1
5
saw
9
12
kids
7
10
predictable
3
10
casting
5
6
jimmy
2
2
buffet
8
12
science
1
1
teacher
1
1
baby
2
3
owls
1
1
showed
3
4
florida
1
1
muppets
1
1
hilarious
6
7
delivers
2
3
main
2
4
budget
4
7
overdue
1
1
consider
3
5
tale
4
4
sisters
2
2
single
4
7
greatest
3
4
film
105
163
gem
4
4
terms
2
2
screenplay
1
1
cinematography
8
10
post
1
1
production
3
5
editing
4
7
directing
2
9

3
5
true
4
4
masterpiece
2
2
sea
3
3
faux
3
3
masterpieces
2
2
structure
1
1
tightly
1
1
history
6
6
cinema
8
8
vitally
1
1
occurs
1
1
words
3
4
content
1
1
level
3
5
fill
1
2
films
14
24
superlative
1
1
imaginable
1
2
require
1
1
significant
3
3
amount
6
8
puzzle
1
1
solving
1
1
pieces
1
2
create
1
2
pulls
0
1
punches
0
1
game
8
9
th
1
1
deserves
3
5
insane
1
1
massive
4
4
levels
1
2
unlockable
1
1
canada
2
2
aye
1
1
pure
1
3
brilliance
3
3
flick
2
6
doomed
0
1
conception
0
1
lame
0
5
minor
0
1
character
15
24
pg
1
4
complete
1
4
sequel
0
2
confirm
0
1
unfunny
0
2
generic
0
2
exaggerating
0
1
moment
2
3
trailer
0
1
talented
2
3
carrell
0
1
co
0
1
fare
1
3
morgan
1
2
freeman
0
1
jonah
1
2
hill
2
3
ed
0
3
helms
0
1
story
12
28
itself
3
8
lazy
0
2
presence
1
2
animals
0
1
integration
0
1
scenes
7
19
obvious
1
2
green
1
4
translate
0
1
succeeds
1
1
meagre
1
1
lesser
2
2
lovely
6
6
written
4
7
french
2
2
cancan
1
1
boasts
1
1
cutest
1
1
leading
1
1
ladies
3
3
grace
3
3
heels
1
1
negative
0
3
insipid
0
1
cause
0
3
whiny
0
2
pointless
0
3
future
1
2
efforts
0
1
cast
14
18
performances
4
6
believable
5
6
anne
3
3
heche
1
1
convincing
3
4
sam
1
1
shepard
1
1
portrayal
6
6
gung
1
1
ho
1
1
marine
1
1
sobering
1
1
sat
4
6
riveted
1
1
resounding
1
1
9
2
2
tom
5
5
hanks
1
1
actor
9
10
enjoyed
14
14
children
3
3
annoying
0
7
gives
5
6
feeling
5
12
fingernails
0
1
chalkboard
0
1
unnecessary
0
1
train
0
1
roller
0
1
coaster
0
1
warmth
1
2
grates
0
1
nerves
0
1
improved
0
1
improvisation
0
1
actors
10
19
twice
6
8
worry
0
1
delivering
1
2
honestly
1
4
often
2
5
dialogue
3
13
follow
2
4
surroundings
0
1
crackles
0
1
unpredictable
1
2
youthful
0
1
energy
1
4
concentrate
0
1
meanders
0
1
badly
0
2
suspense
4
8
builders
1
1
cross
1
1
g
1
1
cliche
1
1
parents
2
3
movies
17
30
predict
1
1
dialog
2
3
verbatim
1
1
writing
4
14
selections
3
3
gross
1
3
chills
1
1
alexander
2
2
nevsky
1
1
artist
2
2
whoever
1
1
lived
1
2
pretentious
0
4
planned
0
1
dodge
0
1
stratus
0
1
makers
0
1
aren
0
5
restrained
0
1
business
1
6
québec
0
1
mouth
4
5
promote
1
1
interesting
14
15
provoking
3
3
paced
3
3
suited
1
1
lion
3
3
superbly
2
2
acted
3
3
classic
6
7
b
1
2
list
2
5
horror
3
9
checking
3
3
script
4
24
horrendous
0
1
retarded
0
1
girls
0
1
manna
1
1
heaven
2
2
terrific
6
6
occasionally
4
4
touching
3
3
evaluate
1
1
lives
2
2
veteran
1
1
nostalgia
1
1
trip
3
5
ursula
1
1
burton
1
1
nun
1
1
nuns
1
1
church
2
2
including
4
4
shirley
1
1
jones
1
1
rendition
1
1
tonight
1
2
uplifting
2
2
ending
9
11
frankly
0
2
cotton
0
1
club
1
2
unfaithful
0
1
watch
11
19
lane
0
2
gere
0
1
dialogs
0
1
shallow
0
1
insincere
0
1
chick
0
2
politically
0
1
correct
0
2
watching
11
22
scenery
3
3
her
14
28
bring
1
7
fresh
12
16
bold
1
2
helps
2
2
maybe
2
7
idiot
1
2
savant
1
1
played
10
10
boring
1
11
myself
5
9
peaking
0
1
paper
2
3
columbo
0
1
mature
1
3
neighbour
0
1
misplace
0
1
weaker
0
1
episode
1
3
debated
0
1
sack
0
1
trumpeter
0
1
falsely
0
1
accused
1
2
murder
0
1
applause
1
1
prelude
1
1
director
7
12
afraid
2
2
playing
7
9
villain
0
1
rent
3
6
michael
0
1
ironside
0
1
rocked
1
1
social
1
1
physical
1
1
outlets
1
1
tremendously
1
2
chemistry
2
4
ben
0
1
affleck
0
1
sandra
0
2
bullock
0
2
why
2
10
leaving
0
1
knocked
0
1
moments
1
2
excruciatingly
0
1
remake
0
3
wedding
0
1
agreed
0
1
fear
1
4
losing
0
2
nobody
0
3
aired
0
1
dribble
0
1
watched
4
12
putting
0
3
imdb
0
1
ratings
1
2
mirrormask
0
1
inexperience
0
1
direction
1
5
meant
0
1
dramatic
1
2
tension
0
2
conflict
1
3
central
1
2
themes
1
2
handled
1
3
ineptly
0
1
stereotypically
0
1
depth
0
4
imagination
1
5
core
0
2
following
1
2
bunch
1
4
schoolers
0
1
cry
0
1
relate
0
1
hell
0
3
cult
4
5
viewing
2
2
sharing
1
1
disaster
1
3
confuses
0
1
fish
2
6
underwater
0
1
repeated
0
1
thousand
0
1
worse
1
14
possible
1
7
redeemed
0
1
mst3k
0
1
fodder
0
1
paid
0
4
treat
3
3
anthony
1
1
quinn
2
2
crazy
3
4
horse
1
1
walk
0
1
theatre
0
1
relief
0
1
yeah
0
3
storyline
0
4
pillow
0
1
girlfriend
0
3
boyfriend
3
4
gone
1
4
disliked
0
2
tickets
0
1
dollars
0
2
mad
0
2
identifies
0
1
cardboard
0
2
stereotypes
0
3
predictably
0
2
cartoon
2
3
crafted
1
2
paul
1
3
haggis
0
1
handle
0
1
strokes
0
1
storytelling
0
1
painted
0
1
crayons
0
1
crash
0
1
depressing
0
2
provokes
0
1
emotion
0
1
teaches
0
1
already
3
4
racism
1
2
prejudice
0
1
empowerment
1
1
women
1
3
brain
1
3
attempt
2
4
shut
0
1
primal
0
1
impulse
0
1
preservation
0
1
shattered
0
1
recover
0
1
joins
0
1
revenge
0
1
boogeyman
0
1
zombiez
0
1
hellish
0
1
trinity
0
1
mean
0
5
distinction
0
1
redeeming
1
3
appalling
0
3
artless
0
1
endlessly
0
1
presents
2
3
ugliest
0
1
beyond
2
7

1
2
lead
2
5
charisma
0
2
merit
0
1
akin
0
1
torture
0
4
explanation
0
2
atrocity
0
1
pleasant
2
4
voyage
0
1
discovery
0
1
unrecommended
0
1
premise
1
4
ms
1
1
garbo
1
1
bat
1
1
talents
1
1
silent
5
5
netflix
1
1
stocking
1
1
renowned
1
1
screenwriter
2
3
frances
1
1
marion
1
1
hasn
1
2
step
2
3
suffered
0
1
close
4
7
ups
3
4
drag
0
2
heroes
0
1
age
3
4
john
6
7
wayne
2
2
industry
2
3
shined
1
1
senior
1
1
him
7
9
older
1
2
indulgent
2
3
hadn
0
2
spent
0
3
showcasing
0
1
noteworthy
1
2
punched
0
1
gallon
0
1
blood
1
2
spew
0
1
forth
0
2
jamie
2
2
foxx
1
1
ray
4
4
charles
4
4
genius
2
2
owns
1
1
spacek
1
1
coal
1
1
miner
1
1
daughter
2
3
quaid
1
1
balls
1
1
remember
2
4
himself
1
1
legendary
1
1
biographical
1
1
musician
1
1
hitchcock
5
6
ironically
0
1
secondly
1
1
perfected
1
1
thriller
4
5
chase
1
1
pandering
0
1
sabotages
0
1
hence
1
2
rumbles
0
1
desperately
0
1
depending
0
1
usual
4
5
logic
0
1
mishima
1
2
uninteresting
0
2
chilly
0
2
unremarkable
0
1
author
0
1
abstruse
0
1
culture
1
2
reenactments
0
1
attention
2
4
emotionally
0
1
adrift
0
1
stagy
0
1
sits
0
1
soldiers
0
1
singing
1
3
masculinity
0
1
pledge
0
1
themselves
3
5
hairsplitting
0
1
purity
0
1
admiration
0
1
swords
0
1
bore
0
3
kill
0
1
momentum
0
1
quicker
0
1
schrader
1
2
resume
0
1
amateurish
0
1
80s
1
1
fascinated
1
1
dancing
2
3
dvd
1
3
struck
1
3
contained
1
3
holes
0
6
inconsistencies
0
1
horrid
0
1
realistic
1
2
ballet
0
1
repertory
0
1
pathetic
0
5
developments
0
1
lacked
0
5
woa
0
1
sappiest
0
1
unwatchable
0
1
talent
0
2
action
1
7
filmography
0
1
site
0
1
chance
1
2
intentions
1
1
master
3
4
theme
2
3
undertone
1
1
fifties
1
1
existential
1
1
weariness
1
1
aerial
3
3
ought
1
1
thrilled
3
3
senses
1
2
deeply
2
3
regrettably
0
1
visual
2
4
interest
1
3
drama
7
10
expression
0
1
celebration
0
1
patriotism
0
1
underlines
0
1
narrative
1
3
actress
1
3
june
1
2
allison
0
1
plain
0
5
soundtrack
4
5
concert
0
1
sequences
0
1
considering
2
6
ridiculousness
0
1
angry
0
2
spoilers
2
3
surface
1
1
stunning
3
3
fx
2
3
conceptually
1
1
everybody
1
1
fantasy
1
1
fans
5
5
sour
2
2
surprisingly
2
3
considered
1
1
released
2
3
mexican
4
4
understood
1
1
matter
2
2
identified
1
1
ranks
3
3
noir
1
2
crime
1
1
belmondo
1
1
lino
1
1
ventura
1
1
complex
2
2
psychological
2
2
portrayals
1
1
detailing
1
1
loyalty
1
1
treachery
1
1
hope
6
7
melville
1
1
journey
3
3
eyes
3
5
soul
2
2
water
2
5
manages
1
1
transcend
1
1
limitations
1
1
indie
1
1
continually
1
1
subverting
1
1
emerge
1
1
intense
1
1
gripping
2
2
crocdodile
1
1
indeed
4
4
believed
1
1
crocs
1
1
swamp
1
1
location
2
7
thoroughly
3
4
christopher
1
1
eccleston
1
1
tardis
1
1
continuation
1
1
disturbing
1
2
memories
2
3
succeeded
0
1
pi
0
1
jerky
0
2
camerawork
0
2
theater
3
4
sick
0
7
summary
1
3
witticisms
0
1
weren
0
3
witty
1
2
billy
2
3
bob
0
1
rise
0
1
finale
1
1
possibly
3
3
trilogy
3
3
kieslowski
1
1
ceases
2
2
amaze
1
1
favourite
3
3
directors
2
2
colours
1
1
flag
1
1
shot
4
5
visually
1
2
subtle
7
7
connections
1
1
spoiler
2
2
remaining
1
2
survivors
1
1
ferry
1
1
valentine
1
1
judge
1
3
solidifying
1
1
happiness
1
1
suffering
2
2
dealt
1
1
smile
1
2
wrap
2
3
vomited
0
2
roth
1
1
pearls
1
1
awarded
1
1
eloquently
1
1
francis
1
1
ford
1
1
coppola
2
2
25
2
2
unfolds
2
2
gradually
1
1
leaves
2
3
develop
1
1
wonderful
25
25
lies
1
1
contrast
2
2
nicola
1
1
roeg
1
1
wih
1
1
sublime
2
2
translating
0
1
offensive
0
2
intelligence
0
4
strives
0
1
greatness
0
1
poetry
1
2
muddled
0
1
disparate
0
1
reviewer
1
3
accurately
0
1
defined
0
1
intelligent
2
4
masterful
1
2
sense
0
4
human
3
8
nature
1
2
tolerate
0
1
political
0
1
incorrectness
0
1
artistic
0
1
suspension
0
1
disbelief
0
2
slavic
0
1
female
1
2
entertaining
4
4
outlandish
1
1
array
2
2
memorable
4
6
psychotic
1
1
lovable
1
1
nuts
2
2
enjoyment
1
1
dangerous
2
2
sweet
5
6
repair
1
1
reactions
2
2
bitchy
1
1
boss
1
1
smart
2
3
twist
1
2
shed
1
2
tear
1
1
seeing
5
7
underneath
1
2
malta
0
1
settings
0
1
dry
0
5
barren
0
1
hockey
0
1
defensemen
0
1
goalies
0
1
diving
0
1
wide
1
2
net
0
1
relationship
0
2
bakery
1
3
assistant
0
2
waitress
5
9
superficial
0
1
stagey
0
1
stage
2
3
farce
0
1
pyromaniac
0
1
waylaid
0
1
bored
0
4
switched
0
1
laugh
1
2
yawn
0
1
educational
1
1
barney
1
1
de
2
2
duper
1
1
babie
1
1
bop
1
1
storm
0
1
trooper
0
1
guy
2
4
potted
0
1
plants
0
1
shameful
0
1
television
1
1
writers
1
1
smack
1
1
actresses
3
3
bonus
1
1
taped
2
2
episodes
1
1
latched
1
1
endearing
1
1
become
5
6
special
10
16
wholesome
2
2
sibling
1
1
bond
1
1
unneeded
1
1
controversy
1
1
damian
1
1
versatile
1
1
ways
3
3
portraying
2
2
cutting
1
1
modern
3
3
passion
1
1
drive
3
7
taking
2
2
forgetting
0
2
ireland
0
1
scared
1
3
horrified
0
1
sympathetic
0
1
towards
0
4
movements
0
1
attempts
0
2
supposed
1
3
situation
1
2
leave
2
6
shelf
0
1
elias
1
1
koteas
1
1
palance
1
1
angelina
1
1
naked
1
1
drago
3
4
cameo
1
1
sven
1
1
ole
1
1
thorsen
1
1
enjoyable
4
4
ebay
1
1
poler
1
1
bear
1
2
kinda
2
2
question
2
2
fort
1
1
steele
1
1
unrealistic
0
1
throughout
2
6
90
2
7
looked
2
6
70000
0
1
lucy
1
2
bell
0
1
higher
0
1
sink
0
1
slackers
0
1
excuses
0
1
actions
0
1
god
1
4
parts
4
4
excerpts
1
1
sets
2
4
stylized
1
1
exemplars
1
1
designer
1
1
stories
3
4
powerful
1
1
explorations
1
1
learn
3
3
politics
1
1
japanese
2
2
rendering
1
1
america
1
2
imperial
1
1
values
1
3
faultless
1
1
photography
3
3
composition
2
2
underappreciated
1
1
brian
1
2
keith
1
1
bully
1
1
teddy
1
1
vivid
1
1
largely
1
2
member
2
2
identify
2
2
sean
1
1
connery
2
2
noble
1
1
brigand
1
1
candace
1
1
bergen
1
1
feisty
1
1
heroine
1
1
huston
3
3
wily
1
1
hay
1
1
steve
3
3
kanaly
1
1
spiffy
1
1
radiant
1
1
ruthless
1
3
lieutenant
1
1
roosevelt
1
1
stick
1
1
adventure
1
1
robert
2
2
ryans
1
1
portrayed
1
1
schizophrenic
1
1
murdered
2
2
affected
1
1
second
5
9
war
3
3
humour
2
2
apt
1
1
brother
1
2
ryan
1
2
imitation
1
1
individual
1
1
fashioned
0
1
tuneful
0
1
rita
0
1
hayworth
0
1
pedestal
0
1
example
0
3
hollywood
1
2
exploit
0
1
financial
0
1
gain
0
1
linear
1
1
narration
1
1
thus
2
2
flashbacks
1
1
articulated
1
1
monica
1
1
bellucci
1
1
commentary
1
1
undoubtedly
2
2
timers
1
1
popular
2
2
laughs
1
1
northern
1
1
positive
2
2
community
1
1
represents
1
1
created
2
4
unique
2
2
vivian
1
1
schilling
1
1
95
1
1
theatres
1
1
role
4
4
screamy
1
1
masculine
1
1
casted
1
1
european
2
2
throwback
1
1
student
1
1
1980
1
1
experiences
1
1
abroad
1
1
interacting
1
1
nationalities
1
1
circumstances
1
2
slightly
1
1
fan
2
5
ticker
0
1
buildings
0
1
locations
0
1
hummh
0
1
angel
3
3
scamp
4
4
yelps
1
1
hes
1
1
funniest
1
1
caught
1
2
curtain
1
1
ive
1
1
edition
1
1
lid
1
1
romantic
1
1
charming
4
4
junkyard
2
2
dogs
2
2
laughed
1
1
chosen
0
1
tortured
0
1
blatant
0
1
american
1
2
propaganda
0
1
americans
1
2
hatred
0
1
clichés
0
3
admitted
0
1
involved
0
5
school
0
1
pile
0
2
round
1
2
admins
0
1
thunderbirds
0
1
motion
0
1
needlessly
0
1
repeats
0
1
backed
0
1
continuity
0
2
thrown
0
3
vehicles
0
1
corn
1
2
flakes
0
1
box
0
2
directorial
1
2
style
4
9
bordered
0
1
stupidity
0
1
proud
1
2
filmmaker
0
1
nor
0
1
hide
0
1
sand
1
2
monumental
0
1
halfway
0
1
embarrassed
0
1
howell
0
1
nut
3
3
bag
1
1
stephen
1
1
mchattie
1
1
lance
1
1
hendrikson
1
1
raging
1
1
cheekbones
1
1
professionals
0
1
debbie
0
1
rochon
0
1
contributory
0
1
former
0
1
chimp
0
1
tolerable
0
1
oy
1
1
vey
1
1
scale
2
3
simplifying
0
1
sake
0
2
brevity
0
1
fulfilling
0
1
jobs
1
2
amusing
1
1
convoluted
0
1
convince
0
1
questioning
0
1
glance
2
3
bela
0
1
lugosi
0
1
extraneous
0
1
intoning
0
1
decidely
0
1
period
2
5
universal
0
1
armand
1
1
assante
1
1
tying
1
1
score
3
3
frightening
1
3
comprehensible
0
1
hang
0
1
camp
0
1
expecting
0
1
oscar
1
3
iq
0
1
particularly
3
5
mollusk
0
1
loosely
0
1
insult
1
4
public
1
2
knew
2
3
string
0
1
lower
0
1
fox
0
2
scripts
0
1
victor
0
1
mclaglen
0
1
donlevy
0
1
unrecognizable
1
2
relations
1
2
taylor
0
2
stanwyck
1
3
surprising
1
2
president
0
1
u
0
1
death
1
4
entirely
0
2
unmoving
0
1
producer
0
1
gifted
1
1
cheerless
0
1
heist
0
1
characterisation
0
1
underbite
0
1
stoic
0
1
emoting
0
1
chow
1
2
yun
0
1
fat
0
3
tomorrow
0
1
cheesy
0
2
abandoned
0
1
factory
0
1
executed
0
1
flying
0
1
judo
0
1
rolls
2
4
la
0
1
woo
0
1
squibs
0
1
proceedings
0
2
remotely
0
2
derivative
0
1
mercy
0
2
killing
0
2
hopeless
0
1
overacting
0
2
space
1
4
uneasy
0
1
composed
0
1
30
1
7
footage
2
3
elderly
0
1
awkwardly
0
2
babbling
0
1
overwrought
0
1
pseudo
0
1
satanic
0
1
gibberish
0
1
corny
0
1
teen
0
1
goth
0
1
blush
0
1
olde
0
1
english
0
2
latin
0
1
sloppy
0
1
hackneyed
0
2
blah
0
2
balanced
1
2
underacting
0
1
competent
0
1
jerry
0
1
falwell
0
1
starring
1
1
jaclyn
1
1
smith
1
1
opened
1
3
length
2
2
lifetime
1
1
air
1
2
sells
1
1
assaulted
0
1
strident
0
1
cords
0
1
blare
0
1
sort
2
3
pap
0
1
screened
0
1
afternoon
1
2
punish
0
1
unemployed
0
1
understatement
1
1
comedy
5
7
creates
2
2
universe
1
1
fascinating
2
2
team
1
1
behind
1
3
trond
1
1
fausa
1
1
aurvåg
1
1
bothersome
1
1
humorous
2
2
comment
1
1
2006
1
1
move
1
1
initially
1
1
local
1
1
sites
1
1
filmed
2
2
buffalo
1
1
intrigued
1
1
applauded
1
1
conclusion
3
4
lilt
1
1
heart
4
7
race
2
3
duris
1
1
views
1
1
barcelona
1
1
famed
1
1
gaudi
1
1
towers
1
1
ten
2
4
thoughts
1
2
dislike
0
2
despised
0
1
rough
0
1
draft
0
1
shooting
0
1
began
1
2
completed
0
1
happen
1
3
personalities
0
1
change
0
2
twists
0
1
occur
0
1
irritating
0
1
indescribably
0
1
idiotic
0
1
season
0
2
contains
1
2
cheesiness
0
1
unethical
0
1
nc
0
1
17
0
2
final
1
4
zillion
0
1
reality
1
2
washing
0
1
twirling
0
1
grade
0
1
z
0
1
20th
1
2
century
1
2
road
0
1
1948
0
1
silly
0
1
implausible
0
2
unmitigated
0
1
unconvincing
0
3
blandly
0
1
edward
0
1
chodorov
0
1
produced
2
3
jean
1
2
negulesco
0
1
widmark
0
1
unintentionally
0
1
comical
0
1
marbles
0
1
early
2
3
marred
0
1
constant
0
1
studio
1
2
indoor
0
2
exteriors
0
1
prompted
0
1
documentary
1
3
serious
1
4
start
0
2
martin
3
3
middle
2
2
aged
1
1
upper
1
1
class
1
2
uptight
1
1
betty
2
2
mistakes
0
1
racial
0
3
jokes
0
1
offend
0
1
littered
0
1
overt
0
1
slurs
0
1
members
0
1
whites
0
1
depicted
0
1
morons
0
1
boobs
0
1
aside
0
2
lets
0
1
destroy
0
1
latifa
0
1
wouldnt
0
1
steamboat
1
1
willie
1
1
amazingly
1
1
mickey
4
4
mouse
2
2
plane
1
1
famous
1
2
ground
1
2
tons
1
1
granted
1
1
crowd
2
4
pleaser
2
2
1928
1
1
timeless
1
1
turkey
1
2
straw
1
1
imaginative
3
3
cruel
1
1
among
2
2
80
1
2
bipolarity
0
1
thug
0
1
luv
0
1
diaper
0
1
commercial
0
1
terribly
0
2
awards
0
1
accolades
0
1
deserving
1
2
body
1
1
1947
1
1
garfield
1
1
ann
1
1
revere
1
1
lilli
1
1
plmer
1
1
william
1
1
conrad
1
1
lee
1
1
cinematographers
1
1
james
3
4
wong
1
1
howe
1
1
qualities
0
1
shame
0
2
thomerson
0
1
credit
2
3
1986
0
1
version
0
2
watchable
0
3

0
1
professor
0
1
dumb
0
2
established
0
1
zombie
0
2
students
0
1
necklace
0
1
containing
0
1
meteorite
0
1
matthews
0
1
wrote
0
1
1995
0
1
monster
1
2
grim
0
1
pace
1
3
lighting
2
3
aspects
0
1
lack
0
2
notable
1
2
gore
0
1
convention
0
1
past
2
3
cg
0
1
opening
1
2
sequence
1
2
slideshow
0
1
explosion
0
1
gas
0
2
tanks
0
1
okay
1
1
fair
1
2
critic
1
1
creature
1
1
gotta
1
1
slimy
1
1
drooling
1
1
teeth
1
2
sum
0
2
breeders
0
1
avoided
0
2
ebola
0
1
virus
0
1
comedic
0
1
timing
0
1
debits
0
1
popcorn
0
1
borders
0
1
lewis
0
1
considerable
0
1
incendiary
0
1
unrestrained
0
1
sole
1
1
bright
1
1
spot
9
9
recent
4
5
superbad
1
1
interim
1
1
originality
0
1
freshness
0
1
offer
0
1
evidently
0
1
limited
0
2
reflected
0
1
par
0
5
borrowed
0
1
filmiing
0
1
expansive
0
1
convey
0
1
broad
0
1
sweep
0
1
landscapes
0
1
sign
0
2
asleep
0
2
trashy
0
1
precisely
0
1
proudly
1
1
classical
1
1
wb
1
1
cartoons
2
2
toons
1
1
vibe
3
4
delivered
1
1
underrated
1
1
murky
1
1
related
1
1
tender
7
7
dark
4
4
sitcoms
1
1
oriented
1
1
teenagers
1
1
peculiarity
1
1
deserved
2
2
element
1
2
excessively
0
1
phony
0
1
contrived
0
1
sit
1
2
fifteen
0
2
um
0
1
perabo
1
1
excuse
0
3
volcano
0
2
honest
1
4
unbelievable
1
5
nonsense
0
3
foolish
0
1
accents
0
1
abysmal
0
2
hypocrisy
0
1
vomit
0
2
rubbish
0
1
researched
0
1
pitch
1
1
omit
0
1
instant
1
1
catchy
1
1
credits
1
1
miss
2
2
simmering
1
1
boiling
1
1
warts
1
1
poet
1
1
bohemian
1
1
wartime
1
1
bombardments
1
1
london
1
1
outward
1
1
tranquillity
1
1
welsh
1
1
coastal
1
1
retreat
1
1
borderlines
1
1
friendship
1
1
lust
1
1
dedication
1
2
versus
2
2
concerns
1
1
jealousy
1
1
rivalry
1
1
cowardice
1
1
egotism
1
1
heroism
1
1
sacrifice
1
1
suggests
1
1
brings
2
2
focus
1
2
underlying
2
2
tensions
1
1
served
3
7
inappropriate
1
1
smiling
1
1
keira
1
1
knightley
1
1
prone
1
1
exquisite
3
3
inventive
1
1
pointillistic
1
1
behold
1
1
continuously
1
1
bertolucci
1
1
relationships
2
2
engaging
1
2
sidelined
0
1
inexplicable
0
1
crew
0
1
regardless
0
1
errol
2
2
flynn
2
2
custer
1
1
alongside
1
1
olivia
1
1
havilland
1
1
known
2
4
dads
1
1
grew
1
1
realised
1
1
jim
0
1
connor
0
1
energetic
0
1
george
0
1
dull
0
2
hosting
0
1
overs
0
1
monotonous
0
1
guests
0
2
shenanigans
1
1
surrounding
2
2
spy
1
1
kidnapped
1
1
nasty
1
4
foreign
1
1
random
1
1
taxidermists
1
1
stewart
1
1
hero
1
1
rips
1
1
climax
1
1
embassy
1
1
brooding
1
1
menace
1
1
nevertheless
1
1
stable
1
1
excellently
2
2
tops
1
2
typical
2
2
sci
2
2
producers
1
1
scot
1
1
vandiver
1
1
nonetheless
1
1
campy
1
1
delight
4
4
bendingly
0
1
scares
0
1
medical
0
1
terminology
0
1
iffy
0
1
insulin
0
1
dependant
0
1
diabetic
0
1
revealing
2
2
complexity
1
1
task
1
1
challenges
1
1
facing
1
1
south
3
3
africa
2
2
attempted
1
1
truth
1
1
reconciliation
1
1
process
2
2
magnificent
1
1
woven
1
1
splendid
1
1
view
1
1
subtitles
1
1
aversion
1
1
therapy
1
1
shakespear
2
2
macbeth
2
2
jason
1
1
moved
1
1
tears
1
1
monolog
1
1
brief
2
2
candle
1
1
sphere
1
1
moral
2
2
decay
2
2
forces
2
2
helen
1
1
baxendale
1
1
credible
1
1
lady
1
3
cheerfull
1
1
naughty
1
1
deadly
1
1
taste
8
14
evil
2
2
shakespears
1
1
lyrics
1
1
delightful
3
3
adaptation
2
2
dr
1
1
seuss
1
1
brilliantly
1
1
animated
1
1
upa
1
1
finest
1
1
academy
1
1
award
1
1
integral
1
1
helping
1
1
bailey
1
1
beautifully
3
3
costumes
2
2
eiko
1
1
ishioka
1
1
dracula
1
1
1971
0
1
format
0
1
baaaaaad
0
1
collect
0
1
extant
0
1
austen
0
1
consolations
1
1
speaking
0
1
unbearably
0
1
kitchy
0
1
ball
0
2
raw
1
1
sublimely
1
1
theatrical
1
1
terror
1
1
lie
1
1
escalating
1
1
monstrous
1
1
consequences
1
1
mesmerising
1
1
wilkinson
3
3
judging
1
2
fumbling
1
1
hankies
1
1
faces
1
1
males
1
1
females
1
1
alike
1
1
julian
1
1
fellowes
1
1
triumphed
1
1
national
1
1
treasure
1
1
phrase
1
1
owed
1
1
kris
1
1
kristoffersen
1
1
difference
1
2
documentaries
2
2
marriage
1
1
errors
0
1
commented
0
1
cars
0
1
garage
0
1
joe
0
2
facial
0
1
configuration
0
1
inspiration
0
1
overcome
0
1
rejection
0
1
punishment
1
1
park
1
1
southern
1
1
california
1
1
desert
1
1
patent
1
1
watkins
2
2
peter
2
2
accessible
1
1
thinking
0
4
miserable
0
1
hollow
0
2
laughable
0
3
angela
0
1
bennett
0
1
expert
1
2
pretext
0
1
repeating
0
1
robotic
0
1
moves
0
1
delete
0
1
begin
1
3
ass
0
2
uncalled
0
1
geek
0
1
bible
0
1
thumper
0
1
heard
2
4
cole
1
2
pulling
0
1
equivalent
1
1
dickens
1
1
carol
1
1
sensibility
1
1
success
1
1
depends
1
1
sydney
1
1
greenstreet
1
1
yardley
1
1
pleasing
1
1
rpg
0
1
disgrace
0
2
respecting
0
1
rpger
0
1
youtube
0
1
lassie
0
1
sleep
0
2
painfully
0
1
dreary
0
1
waster
0
1
becomes
0
1
forgettable
0
1
achievement
1
2
shell
0
1
kid
0
2
barking
0
1
transfers
1
1
relaxing
1
1
late
2
3
title
1
1
handles
1
1
tough
1
2
dignity
1
1
shocking
1
1
whenever
2
2
memorized
1
1
fishnet
0
1
stockings
0
1
astonishingly
0
1
ham
0
1
fisted
0
1
earth
0
2
irons
0
1
emily
2
2
watson
2
2
unconditional
1
1
prepared
2
2
ordeal
1
1
progresses
1
1
anguish
1
1
pans
1
1
reviewers
1
1
interview
1
1
vampire
1
1
lestat
1
1
stuart
1
1
townsend
1
1
cruise
1
1
aailiyah
1
1
akasha
1
1
compelling
2
2
entrance
1
1
dance
3
4
rice
2
5
sensitivities
1
1
treatments
1
1
details
1
1
dysfunction
1
1
football
0
1
perplexing
0
1
skilled
1
1
meredith
1
1
sentiment
2
2
maker
1
1
worthy
1
1
trap
1
2
syrupy
1
1
nine
1
1
goremeister
1
1
lucio
1
1
fulci
1
2
giallo
2
3
sub
1
5
genre
2
2
italian
4
4
thrillers
1
1
70
2
2
standout
1
1
unpleasant
0
1
technically
1
1
riz
1
1
ortolani
1
1
recurring
1
1
unaccompanied
1
1
vocal
1
1
distant
1
1
beginning
4
4
dustin
1
1
hoffman
1
1
personally
2
2
involving
1
1
issue
1
1
tired
0
1
thick
1
2
ps
1
1
blown
1
2
jennifer
1
1
rubin
1
1
harris
1
1
changes
1
1
nervous
1
1
starlet
1
1
events
2
2
emotions
3
3
coach
1
1
snow
1
1
ultra
0
1
result
1
2
exciting
0
1
slightest
0
2
uniqueness
0
1
foreigner
0
1
1973
1
1
stranger
1
1
duet
2
2
astronaut
2
2
doctor
2
2
considers
1
1
cold
2
10
ussr
1
1
scream
1
1
scare
1
1
extraordinary
2
2
courtroom
2
2
indictment
1
1
justice
1
1
system
1
1
highlights
2
2
fundamental
1
1
legal
1
1
discovering
2
2
guilt
1
1
innocence
1
1
court
2
2
understated
2
2
routine
1
1
based
1
2
constantine
1
1
intensity
1
1
motivations
1
1
inspiring
1
1
stinker
0
1
smells
0
2
direct
0
1
release
0
1
trek
0
1
v
0
1
frontier
0
1
includes
0
1
shatner
0
1
nimoy
0
1
washed
0
1
tacky
0
1
spock
0
1
rescue
0
1
kirk
0
1
jet
0
1
mountain
0
1
humor
0
1
dosen
0
1
involves
0
1
vulcan
0
1
stealing
0
1
enterprise
0
1
uhura
0
1
belly
2
3
distract
0
1
male
1
2
guards
0
1
phenomenal
2
2
opinion
2
2
subjects
1
1
jay
1
1
adams
1
1
unfortunate
1
1
subject
1
1
neil
2
2
evokes
1
1
70s
1
1
grainy
1
1
enhanced
1
1
delights
2
2
surprises
1
1
achille
1
1
philippa
1
1
sing
1
1
giovanni
1
1
describes
1
1
appreciate
4
4
layers
1
1
18th
1
1
jutland
1
1
instruments
1
1
general
1
1
loewenhielm
1
1
partaking
1
1
cailles
1
1
en
1
1
sarcophage
1
1
sample
2
2
savor
1
1
impression
1
1
generates
1
1
austere
1
1
backdrop
1
1
wanting
1
1
notch
1
1
fleshed
1
1
grimes
1
1
blake
1
1
deliver
1
2
sharply
1
2
scripted
1
1
deadpan
1
1
tongue
2
2
cheek
2
2
angus
1
1
scrimm
1
1
gently
1
1
menacing
1
1
violin
1
1
anatomist
1
1
entertained
1
1
struggle
1
2
phantasm
1
1
40
2
5
1949
1
1
collective
1
1
heads
1
2
concerning
1
1
kudos
1
1
juano
1
1
hernandez
1
1
supporting
1
1
murdering
1
1
trumbull
1
1
reminded
2
2
evinced
1
1
faithful
1
1
joyce
1
1
acclaimed
1
1
novella
1
1
feelings
1
1
gabriel
1
1
intangibles
1
1
leap
1
1
viewer
1
1
grasp
1
1
wondered
0
1
shortlist
0
1
emperor
0
1
spend
0
3
childhood
1
2
surely
0
1
coherent
0
1
force
0
1
obliged
0
1
write
0
3
creative
1
1
subplots
1
1
native
1
1
eating
2
9
brainsucking
1
1
further
2
2
telly
1
1
savalas
1
1
boyle
1
1
54
0
1
sheer
0
1
tedium
0
1
melodrama
0
1
sinking
0
1
lord
1
2
decisions
0
1
atrocious
0
2
stinks
0
3
establish
0
1
follows
0
1
band
0
1
latter
0
1
mansonites
0
1
reporter
0
1
anniversary
0
1
killings
0
1
spoil
2
2
indication
1
1
writer
3
3
meld
1
1
volatile
1
1
temperaments
1
1
seamless
1
1
union
1
1
creativity
1
1
powerhouse
1
1
fascination
1
1
celebrity
1
1
interpretations
1
1
fame
1
1
forgotten
1
1
kevin
1
1
spacey
1
1
verbal
1
1
tsunami
1
1
buddy
1
1
ackerman
1
1
scripting
1
1
unmatched
1
1
ages
1
1
younger
1
1
references
2
2
galley
1
1
pm
0
1
8pm
0
1
15pm
0
1
forwarded
0
1
horrendously
0
1
captain
0
1
howdy
0
1
semi
0
1
truck
0
1
linda
1
1
cardellini
1
1
poised
1
1
dee
0
1
snider
0
1
act
0
2
villains
0
1
damn
1
6
pacing
1
2
suck
0
3
sophisticated
0
1
miserably
0
1
unoriginal
0
1
cinematic
0
1
captured
0
1
celluloid
0
1
stayed
1
3
supernatural
0
1
consistent
0
2
thread
0
1
leni
0
1
parker
0
1
anita
0
1
laselva
0
1
taelons
0
1
idealogical
0
1
centers
0
1
atmosphere
10
12
puppets
0
3
puppet
0
1
flicks
0
1
explains
0
1
sinister
0
1
origins
0
1
f
0
1
x
0
1
insomniacs
0
1
heartwarming
1
1
chasing
1
1
dreams
2
2
nurse
1
1
unpredictability
1
1
labute
1
1
uses
2
2
brutal
1
1
violence
1
1
seperate
1
1
secondary
0
1
incomprehensible
0
1
relation
0
1
primary
0
1
mystifying
0
1
shelves
0
1
doubt
0
3
warn
0
1
dumbest
0
1
hbo
1
1
hopefully
1
2
cox
1
1
win
1
1
agree
0
1
jessica
0
1
dimensional
0
1
guys
1
3
elaborately
1
1
aesthetically
1
1
sculpture
1
1
soap
0
1
operas
0
1
hip
2
3
pray
1
1
charismatic
1
1
paolo
1
1
sorrentino
1
1
loneliness
2
2
tony
1
1
unforgettable
1
1
titta
1
1
di
1
1
girolamo
1
1
vision
1
1
emilio
2
2
estevez
2
2
debut
1
1
interplay
2
2
suggest
1
2
natural
2
2
street
2
2
charlie
1
1
kathy
1
1
bates
1
1
desperation
1
1
escapism
1
1
variation
1
1
fields
1
1
readers
1
2
miyazaki
3
3
condescends
1
1
hearts
1
2
arts
1
1
daughters
1
1
paint
1
1
photograph
1
1
poignant
1
1
realized
2
3
closed
1
2
depicts
2
2
alert
1
1
decipher
1
1
meanings
1
1
matrix
1
1
sequels
1
1
mindblowing
1
1
dream
1
1
rickman
1
1
stowe
1
1
hilt
1
1
childrens
1
1
subversive
1
1
tract
1
1
gloriously
1
1
accurate
1
1
raver
1
1
idyllic
1
1
downs
1
1
groove
0
1
antithesis
0
1
traffic
0
1
crowe
0
1
picked
1
1
government
1
1
scientist
1
1
argued
1
1
humanity
1
1
reasons
1
2
dwight
1
1
schultz
1
1
sincere
1
1
critical
1
1
gorman
1
1
bechard
1
1
homework
1
1
appropriate
1
1
captures
1
1
essence
1
1
track
1
1
commands
1
1
contributing
1
1
threshold
1
1
hayao
1
1
eighth
1
1
ghibili
1
1
gake
1
1
ue
1
1
ponyo
2
2
cliff
1
1
animation
3
3
dominated
1
1
disney
1
1
pixar
1
1
cgi
1
1
refreshing
2
2
comforting
1
1
relying
1
1
traditional
1
2
drawn
1
1
enchanting
1
1
remarkable
1
1
crayon
1
1
pencil
1
1
drawings
1
1
colorful
1
1
fanciful
1
1
drift
0
1
wants
0
2
surf
0
1
wave
0
2
1998
0
1
deep
0
2
impact
0
1
armageddon
0
1
choked
0
1
yourself
0
4
vessel
1
1
taken
1
1
mighty
1
1
frost
1
1
added
3
3
bonuses
1
1
fest
0
1
spoiled
0
1
brat
0
1
babysitting
0
1
sundays
1
1
march
1
1
judith
1
1
sad
1
5
cutie
1
1
confidence
1
1
riot
1
1
hugo
1
1
weaving
1
1
obsessed
1
1
gay
1
1
estate
1
1
salesman
1
1
clients
1
1
houses
1
1
trysts
1
1
flaming
1
1
darren
1
1
hollander
1
1
flowed
1
1
bonding
1
1
hoot
1
1
n
1
1
lange
1
2
jessice
0
1
clothes
0
1
virtue
0
1
regrettable
0
1
exceptionally
0
1
crust
0
2
tasty
8
11
texture
1
3
bank
1
1
holiday
1
1
rick
1
1
recommendation
3
3
selection
8
10
menu
12
15
prices
9
10
pho
3
6
honeslty
0
1
potatoes
2
3
ahead
0
1
warmer
0
1
fries
4
9
cashier
1
2
wayyy
0
1
overpriced
0
7
cape
1
1
cod
1
1
ravoli
1
1
chicken
10
17
cranberry
1
1
mmmm
2
2
disgusted
0
1
shocked
0
1
indicate
0
1
cash
0
1
vegas
15
22
burrittos
0
1
food
60
126
interior
1
1
velvet
1
1
cake
1
1
ohhh
1
1
brought
1
3
salad
7
15
asked
0
5
hole
1
1
tacos
3
4
staff
15
19
tables
0
5
restaurant
17
25
luke
0
1
warm
3
7
sever
0
1
overwhelmed
1
2
salmon
3
4
sashimi
0
3
combos
1
1
burger
4
12
beer
7
8
23
1
1
blow
0
1
accident
1
1
grab
0
1
bite
1
2
familiar
1
2
pub
0
1
favor
0
2
portions
3
5
waiter
2
7
table
4
9
visit
4
4
hiro
1
1
shrimp
2
6
moist
3
3
establishment
1
4
grossed
0
2
melted
0
1
styrofoam
0
1
eat
7
19
server
9
13
attentive
6
7
frozen
0
3
pucks
0
1
disgust
0
1
register
0
1
rib
1
1
dessert
4
5
section
1
1
beef
3
5
cooked
6
7
sandwich
6
9
firehouse
1
1
greek
3
3
dressing
2
3
pita
3
3
hummus
3
3
duck
3
3
pink
1
1
char
1
2
husband
1
4
mein
1
1
attitudes
0
2
customers
0
2
portion
2
2
servers
1
5
attack
0
2
grill
0
2
downtown
1
2
lined
0
1
seafood
3
5
strings
0
1
pasta
3
5
sauce
6
10
scallop
1
2
banana
0
1
petrified
0
1
tasteless
0
5
refill
0
2
receives
1
1
appetizers
2
2
cocktails
1
1
handmade
1
1
delicious
23
23
military
1
1
dos
1
1
gringos
1
1
salt
0
3
batter
0
2
chewy
1
3
finish
1
2
tastings
1
1
drinks
2
4
jeff
1
1
meh
0
2
min
0
2
milkshake
0
1
chocolate
0
1
milk
0
1
excalibur
0
1
common
0
1
dish
5
8
potato
4
6
seasoned
2
2
lunch
4
10
cheated
0
1
opportunity
1
2
experiencing
0
1
underwhelming
0
2
parties
0
1
wait
3
14
smelled
0
1
grease
0
2
roast
1
2
pan
0
1
cakes
0
1
raving
0
1
sugary
0
2
tailored
0
1
palate
0
1
six
0
2
yummy
3
4
meat
2
9
ratio
0
1
tenders
0
1
unsatisfying
0
1
omelets
1
1
die
2
2
dining
4
8
sexy
1
1
outrageously
1
1
flirting
1
1
hottest
1
1
rock
0
1
casino
0
1
forward
0
1
breakfast
8
10
bye
0
2
tip
1
3
cafe
2
3
serves
1
2
roasted
1
2
garlic
1
2
bone
1
1
marrow
2
2
meal
5
11
bloddy
1
1
mary
1
2
town
7
7
mussels
1
1
wine
2
4
reduction
1
1
dishes
4
9
buffets
1
1
tigerlilly
1
1
bartender
2
2
personable
1
1
ambience
3
3
sooooo
1
1
sushi
6
13
lovers
1
2
yama
0
1
40min
0
1
arriving
0
1
busy
0
3
thai
3
5
spicy
6
8
steak
10
14
actual
0
1
blandest
0
1
eaten
3
5
preparing
1
2
indian
1
2
cuisine
0
1
worries
0
1
steaks
4
4
loving
1
1
venture
1
1
host
0
1
bitches
0
1
liking
0
1
reviewing
0
1
ambiance
5
7
venturing
1
1
pork
3
4
penne
1
1
vodka
1
1
meatloaf
1
1
crispy
2
2
delish
3
3
tuna
1
2
melt
3
3
burgers
2
4
rude
0
8
bagels
1
2
cream
3
4
cheese
2
3
lox
1
1
capers
1
1
subway
2
3
meet
1
1
restaurants
0
3
dine
1
2
weekend
0
1
drink
3
4
suggestions
1
1
rarely
0
2
ate
1
3
curry
1
2
bamboo
0
1
shoots
0
1
blanket
1
1
moz
1
1
subpar
1
1
bathrooms
1
2
clean
7
9
decorated
2
2
ignore
0
1
fiancé
1
1
greeted
2
2
seated
3
5
mandalay
1
1
bay
2
4
waited
0
10
forty
0
1
vain
0
1
crostini
0
1
stale
0
3
nigiri
1
1
joint
2
2
flavored
1
1
voodoo
1
1
gluten
1
1
leftover
0
1
relocated
0
1
diverse
1
1
phoenix
3
4
treated
1
3
bacon
5
5
hella
1
1
salty
1
1
spinach
0
1
avocado
0
1
ingredients
0
1
handed
1
1
listed
1
1
waitresses
1
1
lordy
1
1
khao
1
1
soi
1
1
accommodations
1
1
vegetarian
2
3
inspired
0
1
desired
0
1
maintaining
1
1
coziness
1
1
weekly
1
1
haunt
1
1
asking
0
1
flavor
3
13
overcooked
0
2
charcoal
0
2
decided
1
2
verge
0
1
dressed
0
1
rudely
0
1
dirt
0
2
hits
1
1
healthy
3
3
quantity
1
1
lemon
1
1
raspberry
1
1
ice
4
5
cocktail
1
1
imagined
0
1
decor
3
3
crepe
1
1
bread
5
5
butter
3
3
chips
3
7
bits
1
1
egg
2
3
gyros
1
2
missing
0
1
wings
2
4
joey
0
1
voted
0
1
dog
1
3
valley
0
2
magazine
0
1
bowl
2
2
live
0
4
fridays
0
1
blows
0
1
insulted
0
3
disrespected
0
2
exceeding
1
1
dreamed
1
1
serivce
1
1
brunch
2
3
inviting
1
1
1979
0
1
stepped
0
2
foot
0
1
mixed
1
1
mushrooms
1
1
yukon
1
1
gold
1
2
puree
2
2
beateous
1
1
bug
0
2
climbing
0
1
friend
2
5
tartar
1
1
soggy
0
3
jamaican
1
1
mojitos
1
1
rich
1
1
accordingly
1
1
shower
0
2
rinse
0
1
nude
0
1
lobster
1
3
bisque
0
2
bussell
0
1
sprouts
0
1
risotto
0
1
filet
0
2
pepper
1
2
bodes
0
1
cook
0
2
wrapped
1
1
dates
1
1
folks
3
4
otto
1
1
welcome
1
1
mains
0
1
uninspired
0
1
dealing
1
2
drunk
0
1
chef
4
4
cheeseburger
1
2
patty
0
1
uploaded
0
1
sporting
1
1
walls
1
1
descriptions
0
1
yum
0
2
eel
0
1
mayo
1
2
sauces
0
1
hardest
1
1
rolled
0
1
providing
1
1
flavourful
1
1
building
0
2
freezing
0
1
flavorful
3
3
ayce
1
1
mood
1
1
gratitude
0
1
privileged
0
1
creamy
2
2
similar
1
2
silently
0
1
pizza
10
15
peanut
1
1
godfathers
0
1
sticks
2
2
recall
0
1
tap
1
2
generous
3
3
visited
1
1
proclaimed
0
1
coffee
0
2
wildly
0
1
veggitarian
1
1
platter
1
1
madison
1
1
ironman
1
1
chefs
1
1
dedicated
0
1
boba
0
2
tea
2
4
spots
0
1
jenni
0
1
patio
3
3
outstanding
3
3
goat
1
1
taco
1
2
skimp
1
1
mac
0
1
bachi
1
2
salads
2
2
burned
0
1
saganaki
0
1
disagree
0
1
fellow
0
1
yelpers
0
1
pizzas
2
3
neighborhood
1
2
pulled
1
3
soooo
2
2
stir
1
2
fried
1
5
noodles
0
1
chip
0
1
count
0
1
greedy
0
1
corporation
0
1
dime
0
1
summer
2
2
outdoor
1
1
toasted
1
2
muffin
0
1
untoasted
0
1
bus
0
1
figured
0
1
publicly
0
1
loudly
0
1
bbq
1
1
lighter
1
1
downside
0
1
shawarrrrrrma
1
1
eyed
1
1
peas
1
1
unreal
1
1
serve
2
2
vinaigrette
1
1
00
0
1
mom
2
3
bites
0
2
honor
0
1
hut
0
1
coupons
0
1
unbelievably
1
1
covers
0
1
replenished
0
1
yucky
0
1
omg
2
2
delicioso
1
1
spaghetti
0
1
vegetables
1
4
tucson
1
1
chipotle
1
1
succulent
1
1
baseball
1
1
brick
2
2
oven
2
2
app
1
1
equally
2
3
pancakes
1
2
eggs
1
2
genuinely
1
1
enthusiastic
1
1
sadly
0
1
gordon
0
1
ramsey
0
1
shall
0
1
evening
1
2
bathroom
1
3
door
1
3
offered
0
1
tasted
2
8
handling
1
1
rowdy
1
1
despicable
0
1
soup
1
4
lukewarm
0
2
craving
1
1
stomach
0
3
ache
0
1
elegantly
1
1
customize
1
1
eggplant
2
2
bean
1
1
beans
1
3
outta
0
1
inconsiderate
0
1
hi
0
1
dinners
1
1
outshining
1
1
halibut
1
1
starving
0
1
def
1
1
ethic
1
1
andddd
1
1
stuffed
2
2
located
1
1
crystals
1
1
shopping
1
1
mall
1
2
aria
1
1
summarize
1
1
nay
1
1
transcendant
1
1
pneumatic
1
1
condiment
1
1
dispenser
1
1
ians
0
1
kiddos
1
1
perfection
2
2
impeccable
2
2
bouchon
0
1
accountant
0
1
screwed
0
1
reminds
1
1
pop
1
2
shops
1
1
san
1
1
francisco
1
1
buldogis
1
1
gourmet
1
1
frustrated
0
1
petty
1
1
iced
1
1
hungry
1
1
assure
2
2
sore
0
1
regular
3
3
professional
2
2
dinner
3
6
companions
1
1
smeared
0
1
tracked
0
1
bird
0
1
poop
0
1
furthermore
0
1
operation
0
1
connisseur
1
1
topic
1
1
jerk
0
1
strike
0
1
rushed
0
1
nicest
2
2
owners
2
4
across
1
1
biscuits
1
2
appetizer
0
1
absolutley
1
1
5lb
0
1
cow
1
2
4ths
0
1
gristle
0
1
steiners
1
1
fs
1
1
pears
1
1
almonds
1
1
spicier
1
1
prefer
1
1
ribeye
1
1
mesquite
1
1
anytime
0
5
gooodd
1
1
connoisseur
0
1
driest
0
2
mouthful
1
1
relaxed
1
1
venue
1
1
couples
1
1
groups
1
1
nargile
1
1
tater
1
1
tots
2
2
southwest
1
1
vanilla
1
1
smooth
1
1
profiterole
1
1
choux
1
1
pastry
1
1
az
1
1
manager
2
4
carly
0
1
acknowledged
0
2
35
0
3
margaritas
1
2
ventilation
0
1
upgrading
0
1
letdown
0
1
camelback
0
1
flower
1
2
shop
0
1
cartel
0
1
trimmed
1
1
group
2
2
claimed
1
1
bill
1
3
jewel
1
1
las
1
1
boiled
0
1
crab
0
2
legs
0
2
toro
1
1
tartare
1
1
cavier
1
1
thinly
1
1
sliced
1
2
wagyu
1
1
truffle
1
1
attached
0
1
decide
1
1
humiliated
0
1
worker
0
1
name
0
1
callings
0
1
filling
1
2
meals
1
3
daily
1
1
specials
1
1
tragedy
0
1
pancake
1
1
crawfish
1
1
multi
1
1
grain
1
1
pumpkin
1
1
pecan
1
1
fluffy
1
1
airline
0
1
noca
0
1
gyro
0
1
lettuce
0
1
homemade
3
3
pastas
1
1
cheesecurds
1
1
finger
1
1
beauty
1
1
greasy
0
1
unhealthy
0
1
similarly
0
1
apology
0
1
tiramisu
1
1
cannoli
1
1
sun
1
1
meats
1
1
choose
2
2
frenchman
1
1
desserts
2
3
martini
0
1
entrees
1
2
gc
1
1
thirty
0
1
vacant
0
1
yellowtail
1
1
carpaccio
1
1
strangers
0
1
hello
0
1
donut
1
1
saving
1
1
disgraceful
0
1
suffers
0
1
tapas
2
2
vinegrette
1
2
greens
0
1
hankering
1
1
helped
1
2
theft
0
1
eew
0
1
overhaul
0
1
witnessed
0
1
regularly
1
1
swung
0
1
efficient
1
1
sucker
0
1
olives
0
1
perpared
1
1
presentation
1
2
giant
1
1
slices
1
1
dusted
1
1
powdered
1
1
sugar
1
1
fo
1
1
accomodate
1
1
vegan
1
1
veggie
1
1
crumby
0
1
pale
0
1
croutons
1
1
trips
1
1
crema
1
1
café
1
1
expanded
1
1
philadelphia
1
1
satisfying
2
2
north
1
1
scottsdale
1
1
soooooo
0
1
freaking
0
1
papers
0
1
reheated
0
1
wedges
0
1
absolute
1
1
bloody
0
1
businesses
0
1
grilled
2
2
yellow
1
1
saffron
1
1
seasoning
1
1
focused
0
2
grandmother
0
1
ignored
0
1
hostess
0
1
boys
1
1
shirt
1
1
drastically
0
1
caesar
1
1
madhouse
0
1
proven
1
1
moods
0
1
macarons
1
1
insanely
1
1
informative
1
1
edible
0
3
promise
1
2
plater
0
1
relax
1
1
seating
2
3
screams
1
1
legit
2
2
somethat
1
1
duo
1
1
violinists
1
1
requested
1
1
baklava
1
1
falafels
1
1
baba
1
1
ganoush
1
1
staying
1
2
mgm
1
1
courteous
1
1
eclectic
1
1
onion
1
1
rings
1
1
nobu
1
1
google
0
1
smashburger
0
1
lover
0
1
plantains
0
1
spends
0
1
panna
1
1
cotta
1
1
fail
0
2
flavors
1
1
slaw
1
1
drenched
1
1
piano
1
1
rge
1
1
fillet
1
1
relleno
1
1
plate
1
2
sergeant
1
1
auju
1
1
hawaiian
1
1
breeze
1
1
mango
1
1
magic
1
1
pineapple
1
1
smoothies
1
1
mortified
0
1
anyways
0
1
dripping
0
1
2007
1
1
serving
1
2
hospitality
0
1
paradise
0
1
refrained
0
1
recommending
0
1
cibo
0
1
mouths
1
1
bellies
1
1
dough
1
1
elk
0
1
hooked
1
1
classics
0
1
sorely
0
1
quaint
1
1
deliciously
1
1
dylan
1
1
tummy
1
1
gratuity
1
1
larger
1
1
fly
0
2
apple
0
1
han
1
1
nan
1
1
edinburgh
0
1
revisiting
0
1
naan
1
1
pine
1
1
touched
0
1
airport
1
1
speedy
1
1
calligraphy
1
1
stood
0
1
guest
1
1
extensive
1
1
inflate
0
1
smaller
0
1
grow
0
1
rapidly
0
1
lil
1
1
fuzzy
1
1
wontons
1
1
spice
1
1
whelm
1
1
mid
0
2
30s
0
1
arepas
0
1
jalapeno
1
1
shoe
0
1
definately
2
2
block
1
1
fancy
1
1
affordable
1
1
soups
1
1
sunday
1
1
hunan
0
1
flair
1
1
bartenders
1
1
nutshell
0
1
restaraunt
0
1
sewer
0
1
veal
0
1
satifying
1
1
join
1
1
email
1
1
colder
1
1
flavorless
0
2
describing
0
1
tepid
0
1
chains
0
1
nachos
1
2
crowds
1
1
juries
1
1
lawyers
1
1
arrives
0
1
paying
0
1
85
0
1
wienerschnitzel
0
1
maine
1
1
roll
1
1
law
0
1
hereas
1
1
tribute
2
2
event
1
1
held
1
1
salsa
2
3
pissd
0
1
surprise
1
1
golden
1
1
hopes
0
1
fell
1
2
bruschetta
1
1
devine
1
1
employee
0
1
lastly
1
1
mozzarella
1
1
negligent
0
1
unwelcome
0
1
packed
0
1
seasonal
1
1
fruit
1
1
peach
1
1
officially
0
1
containers
1
1
opposed
1
1
cramming
1
1
takeout
1
1
boxes
1
1
crêpe
1
1
delicate
1
1
kabuki
0
1
services
0
2
maria
1
1
article
0
1
spices
0
1
fucking
0
1
caballero
1
1
oysters
0
1
qualified
0
1
foods
0
1
tolerance
0
1
polite
0
1
wash
0
1
biscuit
1
1
heat
1
2
coconut
0
1
fella
0
1
huevos
0
1
rancheros
0
1
wines
1
1
pricey
1
1
temp
0
1
prepare
0
1
bare
0
1
gloves
0
1
oil
0
1
pleasure
1
1
plethora
1
1
sandwiches
1
1
seal
1
1
approval
1
1
college
0
1
cooking
0
1
besides
0
1
costco
0
1
highlighted
1
1
grocery
0
1
dude
1
1
doughy
0
1
inch
0
1
ourselves
1
1
albondigas
0
1
tomato
0
1
meatballs
0
1
occasions
0
1
medium
0
1
bloodiest
0
1
anymore
0
1
chai
1
1
latte
1
1
allergy
0
1
warnings
0
1
clue
0
1
contain
0
1
peanuts
0
1
mediterranean
1
1
beers
1
1
highlight
1
1
concern
0
1
mellow
0
1
mushroom
0
1
strawberry
1
1
unprofessional
0
1
loyal
0
1
patron
0
1
occasional
1
1
pats
1
1
bellagio
0
1
anticipated
0
1
sals
1
1
fav
1
1
unexperienced
0
1
employees
0
1
chickens
0
1
steakhouse
0
1
concept
0
1
guacamole
0
1
puréed
0
1
postinos
0
1
poisoning
0
1
batch
0
1
yay
0
1
eve
0
1
caring
1
1
teamwork
1
1
degree
1
1
ri
0
1
calamari
0
1
fondue
0
1
denny
0
1
downright
0
1
waaaaaayyyyyyyyyy
0
1
sangria
0
1
glass
0
1
brisket
0
1
trippy
0
1
hurry
0
1
reservation
0
1
stretch
0
1
cashew
0
1
undercooked
0
2
chipolte
0
1
ranch
0
1
dipping
0
1
sause
0
1
watered
0
1
workers
0
1
douchey
0
1
garden
0
1
con
0
1
spotty
0
1
ensued
0
1
apologize
0
1
binge
0
1
drinking
0
1
carbs
0
1
insults
0
1
profound
0
1
deuchebaggery
0
1
solidify
0
1
combo
0
1
ala
0
1
cart
0
1
blame
0
1
rave
0
1
del
0
1
hamburger
0
1
ya
0
1
fireball
0
1
disapppointment
0
1
correction
0
1
heimer
0
1
brownish
0
1
ha
0
1
flop
0
1
99
0
1
bigger
0
1
unwrapped
0
1
mile
0
1
brushfire
0
1
mirage
0
1
refried
0
1
dried
0
1
crusty
0
1
caterpillar
0
1
appetite
0
1
instantly
0
1
ninja
0
1
poured
0
1
wound
0
1
drawing
0
1
